dfs.result.dir=../result
dfs.log.dir=../log
dfs.split.dir=split
rec.random.seed=202001
rec.thread.count=1
dfs.data.dir=../myData
data.column.format=UIR
data.input.path=rating/ratings-ml1m-ipm.csv
data.model.format=text
feature.appender.class=net.librec.data.convertor.appender.UserFeatureAppender
data.itemfeature.path=itemfeature/user-feature-ml1m-ipm.csv
data.model.splitter=kcv
data.splitter.cv.number=5
data.splitter.ratio=userfixed
data.splitter.trainset.ratio=0.8
data.splitter.save=true
rec.recommender.class=bpr
rec.iterator.learnrate=0.01
rec.iterator.learnrate.maximum=0.01
rec.learnrate.decay=1.0
rec.learnrate.bolddriver=false
rec.iterator.maximum=25
rec.user.regularization=0.01
rec.item.regularization=0.01
rec.bias.regularization=0.01
rec.factor.number=50
rec.recommender.isranking=true
rec.recommender.ranking.topn=10
rec.eval.classes=precision,dpcf
data.protected.feature=Gender
