# recommendation algorithm
rec.recommender.class=net.librec.recommender.baseline.MostPopularRecommender

dfs.data.dir=./myData
dfs.result.dir=./result

#the path to the input data: membership and ratings
data.input.path=rating/rating_1kU_20100_binary.csv
#dfs.membership.dir=membership/membership.csv

# appender class
feature.appender.class=net.librec.data.convertor.appender.ItemFeatureAppender
#feature.appender.class=net.librec.data.convertor.appender.UserFeatureAppender

# path to item feature file
data.itemfeature.path=itemfeature/myitemfeatures.csv

# path to user feature file
data.userfeature.path=userfeature/500users_synthetic_data.csv

# select the protected feature for appender
data.protected.feature=Africa
#data.protected.feature=female

#output
data.log.out.path=./result/results.txt
dfs.log.dir=./log
dfs.split.dit=./split
#whaa

data.column.format=UIR

# setting method of split data
# value can be ratio, loocv, given, KCV
data.model.splitter=ratio
# the ratio of trainset
data.splitter.trainset.ratio=0.8

#or
#data.model.splitter=kcv
#data.splitter.cv.number=5
# using rating to split dataset
data.splitter.ratio=rating
#data.model.format=text

rec.random.seed=201905

# evaluation the result or not
rec.eval.enable=true

# specifies evaluators
# if rec.eval.class is blank
# every evaluator will be calculated
rec.eval.classes=net.librec.eval.ranking.DiversityByFeaturesEvaluator
#rec.eval.classes=sp,icov,ils,miscalib,dppf,dpcf,featurediversity


# if this algorithm is ranking only true or false
rec.recommender.isranking=true

# can use user,item,social similarity, default value is user, maximum values:user,item,social
rec.recommender.similarities=item,itemfeature
rec.similarity.class=cos
rec.similarity.shrinkage=10

# top k result
rec.recommender.ranking.topn=10

rec.neighbors.knn.number=3
#25/15
rec.neighbors.corate.limit=15

